{
    "name": "ElephantFly Technology",
    "short_name": "ElephantFly",
    "description": "Crafting Digital Excellence with AI-Powered Solutions",
    "icons": [
        {
            "src": "/assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563EB",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
